{
  "dependencies": {
    "config": "^3.3.1",
    "http-proxy-middleware": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-useragent": "^4.0.0",
    "koa2-connect": "^1.0.2",
    "log4js": "^6.1.2",
    "mongoose": "^5.9.7",
    "node-fetch": "^2.3.0",
    "toml": "^3.0.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test:ws": "NODE_ENV=test mocha ./tests/ws --exit",
    "test:rest": "NODE_ENV=test mocha ./tests/rest --exit",
    "test:service": "NODE_ENV=test mocha ./tests/service --exit",
    "test:core": "NODE_ENV=test mocha ./tests/valid --exit",
    "test": "NODE_ENV=test mocha ./tests/ws ./tests/rest --exit",
    "serve": "NODE_ENV=dev nodemon src/app.js --exec babel-node",
    "build": "babel src -d build",
    "serve:uat": "NODE_ENV=uat node src/app.js",
    "serve:prod": "NODE_ENV=prod node src/app.js"
  }
}
